In [1]:
# Dependencies
import pandas as pd
import numpy as np
import requests
import json

In [2]:
# making API call to retrieve 2018-2019 school year data
url = 'https://data.cityofnewyork.us/resource/xc44-2jrh.json?schoolyear=20182019'
response = requests.get(url).json()

In [9]:
# importing API response to Pandans Dataframe
school_df_2018 = pd.DataFrame(response)
school_df_2018.sort_values(by=["school_dbn"], inplace=True)
school_df_2018.rename(columns={"enrolled":"Enrolled_2018", "present":"Present_2018", "absent":"Absent_2018", "released":"Released_2018"}, inplace=True)
school_df_2018['Enrolled_2018'] = school_df_2018['Enrolled_2018'].astype('int')
school_df_2018['Present_2018'] = school_df_2018['Present_2018'].astype('int')
school_df_2018['Absent_2018'] = school_df_2018['Absent_2018'].astype('int')
school_df_2018['Released_2018'] = school_df_2018['Released_2018'].astype('int')
school_df_2018.head()

,school_dbn,date,schoolyear,Enrolled_2018,Present_2018,Absent_2018,Released_2018
897,01M509,11/07/2019,20192020,96,83,13,0
893,01M509,11/13/2019,20192020,96,79,17,0
892,01M509,11/14/2019,20192020,96,77,19,0
891,01M509,11/15/2019,20192020,96,85,11,0
890,01M509,11/18/2019,20192020,96,76,20,0

In [4]:
# group 2018 data by school DBN and obtain total attendance numbers
school_df_2018_DBN = school_df_2018.groupby(['school_dbn'], as_index=False).agg('sum')
school_df_2018_DBN_df = pd.DataFrame(school_df_2018_DBN)
school_df_2018_DBN_df

  school_dbn  Enrolled_2018  Present_2018  Absent_2018  Released_2018
0     02M586           5961          4093         1807             61
1     04M310            488           247          241              0
2     09X593           8613          8146          467              0
3     15K896           7176          6590          555             31
4     16K898           7859          7428          431              0
5     19K907           7554          6967          577             10
6     30Q384           5891          5376          515              0

In [5]:
# making API call to retrieve 2019-2020 school year data
url = 'https://data.cityofnewyork.us/resource/xc44-2jrh.json?schoolyear=20192020'
response = requests.get(url).json()

In [6]:
# importing API response to Pandans Dataframe
school_df_2019 = pd.DataFrame(response)
school_df_2019.sort_values(by=["school_dbn"], inplace=True)
school_df_2019.rename(columns={"enrolled":"Enrolled_2019", "present":"Present_2019", "absent":"Absent_2019", "released":"Released_2019"}, inplace=True)
school_df_2019['Enrolled_2019'] = school_df_2019['Enrolled_2019'].astype('int')
school_df_2019['Present_2019'] = school_df_2019['Present_2019'].astype('int')
school_df_2019['Absent_2019'] = school_df_2019['Absent_2019'].astype('int')
school_df_2019['Released_2019'] = school_df_2019['Released_2019'].astype('int')
school_df_2019.head()

,school_dbn,date,schoolyear,Enrolled_2019,Present_2019,Absent_2019,Released_2019
897,01M509,11/07/2019,20192020,96,83,13,0
893,01M509,11/13/2019,20192020,96,79,17,0
892,01M509,11/14/2019,20192020,96,77,19,0
891,01M509,11/15/2019,20192020,96,85,11,0
890,01M509,11/18/2019,20192020,96,76,20,0

In [7]:
# group 2019 data by school DBN and obtain total attendance numbers
school_df_2019_DBN = school_df_2019.groupby(['school_dbn'], as_index=False).agg('sum')
school_df_2019_DBN_df = pd.DataFrame(school_df_2019_DBN)
school_df_2019_DBN_df

   school_dbn  Enrolled_2019  Present_2019  Absent_2019  Released_2019
0      01M509          10063          8477         1575             11
1      02M586           6664          4686         1978              0
2      03M241           4684          4295          389              0
3      05M286             97            80           17              0
4      07X381            192            95           97              0
5      08X377            193            82          111              0
6      09X593           8896          8410          486              0
7      12X446            194           154           40              0
8      13K270           4934          4417          517              0
9      13K301          10101          9154          947              0
10     13K553             97            46           51              0
11     15K896           3493          3220          256             17
12     16K025           8053          7244          809              0
13     16K028           9819          8692         1127              0
14     16K898           9656          9162          494              0
15     17K568             97            50           47              0
16     30Q235           7356          7095          261              0

In [8]:
# merge 2018 & 2019 dataframes to compare attendance
combined_df = pd.merge(school_df_2018_DBN_df, school_df_2019_DBN_df, on='school_dbn')
combined_df

,school_dbn,Enrolled_2018,Present_2018,Absent_2018,Released_2018,Enrolled_2019,Present_2019,Absent_2019,Released_2019
0,02M586,5961,4093,1807,61,6664,4686,1978,0
1,09X593,8613,8146,467,0,8896,8410,486,0
2,15K896,7176,6590,555,31,3493,3220,256,17
3,16K898,7859,7428,431,0,9656,9162,494,0